<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>users</title>
    <link rel='stylesheet' href='common.css'>
    <link rel='stylesheet' href='users.css'>
</head>
<body>
    <h1>users</h1>
    <div class="search">
      <select id="order">
        <option value="orderBy=username&order=asc">username lower->Upper</option>
        <option value="orderBy=username&order=desc">username Upper->lower</option>
      </select>
      <br>
      <input id="keyword">
      <button onclick="search()">Search</button>
    </div>
    <main>
      <p>Coming Soon...</p>
    </main>
    <script src='common.js'></script>
    <script src='users.js'></script>
</body>
</html>
